{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/vercel-server.mjs"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/artifacts/careconnect/dist/public/index.html"
    }
  ]
}
